# This node-api runs on this port num
PORT = 80

# SmartContract Info
socketProviderURI = wss://billowing-spicy-frog.quiknode.io/ab810197-0076-4729-b16b-1cf9c783517d/QuyANrPZYXioKgUbtWiVjhyzOH6XX5mCckX4HE3E1ZiaRal9voxIts7AJVLZVfH9pQsn2-Yi7ZC78LWu1LnwDw==/

#asyncPoolLimit for Promise.all()
asyncPoolLimit = 100