# This node-api runs on this port num
PORT = 80

# SmartContract Info
contractAddress = 0x837779Ed98209C38b9bF77804a4f0105B9eb2E02
socketProviderURI = wss://billowing-spicy-frog.quiknode.io/ab810197-0076-4729-b16b-1cf9c783517d/QuyANrPZYXioKgUbtWiVjhyzOH6XX5mCckX4HE3E1ZiaRal9voxIts7AJVLZVfH9pQsn2-Yi7ZC78LWu1LnwDw==/

# Request Limit Config
limitRequestCount = 25
rqInvervalSec = 10

# TotalSupply Fetch Interval
totalSupplyFetchInterval = 1